DEMO_FRONTEND_CLIENT_ID=first_client
DEMO_FRONTEND_CLIENT_SECRET=v0cJuDdr47K3KFqfwmTfVMpQQOwREFh4
AUTH_ISSUER=http://localhost:8080/realms/Hospital_management_system
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8080/realms/Hospital_management_system/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://localhost:8000
REFRESH_TOKEN_URL=http://localhost:8080/realms/Hospital_management_system/protocol/openid-connect/token